#https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

#org.gradle.parallel=true
#org.gradle.configureondemand=true

#kotlinVersion=1.9.23
#springBootVersion=3.2.4
