#https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

#org.gradle.parallel=true
#org.gradle.configureondemand=true

#kotlinVersion=1.8.21
#springBootVersion=3.1.0
